<!DOCTYPE html>
<html>
<head>
	<title></title>

	<link rel="stylesheet" type="text/css" href="slick/slick.css"/>
		<link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">

		<style type="text/css">

			*{
				box-sizing: border-box;
			}
	.container{
		width: 1170px;
		margin:0 auto;
	}
	.company-img{
	background: #fff;
    height: 115px;
    
    align-items: center;
    display: flex !important;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
    margin:16px 10px;
    justify-content: center;
    border-radius: 5px;

}
	.company-img2{
	background: #fff;
    height: 115px;
    text-align: center;
    align-items: center;
    display: flex !important;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.16);
   	margin: 30px;
    justify-content: center;
    border-radius: 5px;

}

	
	
		

	.slick-prev:before {
    	content:"\f104";
    	
    	font-family: 'Font Awesome 5 Free';
    	font-weight: 900;
    	
		top: 50%;
    	margin-top: -22px;
    	width: 45px;
   	 	height: 45px;
	    display: inline-block;
	    border: 2px solid #107daa;
	    border-radius: 50%;
	    text-align: center;
	    line-height: 45px;
	    color: #107daa;
	    font-size: 25px;
	  
	    cursor: pointer;	
	}
	.slick-next{
		right: -75px;
		
	}
	.slick-prev{
		left: -95px;
	}

	.slick-next:before {
    content:"\f105";	
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
    position: absolute;
    top: 50%;
    margin-top: -22px;
    width: 45px;
    height: 45px;
    display: inline-block;
    border: 2px solid #107daa;
    border-radius: 50%;
    text-align: center;
    line-height: 45px;
    color: #107daa;
    font-size: 25px;
    
    cursor: pointer;
}
}
	</style>
</head>
<body>
	<div class="container">
		
				
			
			
					<div class="carousel-slider">
					
					<div class="company-img">
						<img class="mySlides"  src="images/the-agency.jpg">
					</div>
					
					<div class="company-img">
						<img class="mySlides" src="images/Scotford-and-Fennessy.jpg">
					</div>

					<div class="company-img">
						<img class="mySlides" src="images/rocky-bay.jpg">
					</div>
					
					<div class="company-img">
						<img class="mySlides" src="images/fdfc-1.jpg">
					</div>

					<div class="company-img">
						<img class="mySlides" src="images/bge.jpg">	
					</div>

					<div class="company-img">
						<img class="mySlides" src="images/barminco.jpg">

					
					</div>
	
		</div>	
		<div class="carousel-slider">
					
					<div class="company-img2">
						<img class="mySlides"  src="images/the-agency.jpg">
					</div>
					
					<div class="company-img2">
						<img class="mySlides" src="images/Scotford-and-Fennessy.jpg">
					</div>

					<div class="company-img2">
						<img class="mySlides" src="images/rocky-bay.jpg">
					</div>
					
					<div class="company-img2">
						<img class="mySlides" src="images/fdfc-1.jpg">
					</div>

					<div class="company-img2">
						<img class="mySlides" src="images/bge.jpg">	
					</div>

					<div class="company-img2">
						<img class="mySlides" src="images/barminco.jpg">

					
					</div>				
</div>
	
<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
<script type="text/javascript" src="custom.js"></script>
	<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
</body>
</html>